*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}
.navbar{
    background: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.navbar input{
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
.sidebar{
    background: #fff;
    width: 200px;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.sidebar nav  a{
    display: block;
    margin-bottom: 1rem;
    color: #333;
    text-decoration: none;
}
.main-content{
    flex: 1;
    padding: 1rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}
.card{
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.chart{
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
@media (max-width:768px){
    .sidebar{
        width: 100%;
        order: 2;
    }
    .navbar{
        flex-wrap: wrap;
        padding-top: 5px;
    }
    .main-content{
        order: 1;
    }
    .container{
        flex-direction: column;
    }
}